<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTG-8">
    <title>BVD HISTORY | Curated by Latchay</title>
    <meta name="viewport" content ="width=device-width, initial-scale=1.0">
    <link rel ="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="../script.js"></script>
</head>

<div class="topnav">
    <a href="#home" class="active">BVDHISTORY</a>
    <!-- Navigation links (hidden by default) -->
    <div id="myLinks">
      <a href="https://magiceden.io/marketplace/bvdcat" target="_blank">Buy A BVDCAT</a>
      <a href="https://bvdcat.gitbook.io/bvdcat-whitepaper/" target="_blank">Read the Whitepaper</a>
      <a href="https://bvdcat.io" target="_blank">Visit the Website</a>
      <a href="https://twitter.com/BVDCAT_" target="_blank">Follow BVDCAT Twitter</a>
      <a href="https://discord.gg/bvdcat" target="_blank">Join the Discord</a>
    </div>
    <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
<body>
    <div class="header">
        <span class="mainHead"> BVD HISTORY </span>
        <div class="tagline">
        Pronounced "Bad History"--A place to learn and appreciate the come-up of one of the BVDDEST communities in the Solana Ecosystem.</p1>
        </div>
    </div>
    <div class="wrapper">
        <div class ="center-line">
            <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
        </div>
        <div class="row rowLeft">
            <section>
                <div class="iconRight">
                    <img src="../images/icon.jpg" alt="BVDCAT LOGO" class="iconRight">
                </div>
                <div class="details">
                    <span class="title"> The Origin Story</span>
                    <span>Unknown Date</span>
                </div>
                <p> Unkown date, LunarRivers derugs DeadCets. DeadCets was a derivative project inspired by DeadGods and CetsonCreck. The deriv had a wild community and was one of the most popular deriv projects during the 2022 bull run. The collection saw 16.1K in volume and the FP reached an ATH of 1.97 Sol.
                    <div class="deadCet">
                    <img id="deadCet" src="../images/DeadCet.png" alt="DeadCet" class="deadCet">
                </div>
                </p>
                <div class="bottom">
                    <a href="https://magiceden.io/marketplace/deadcets" target="_blank">View DeadCet Artwork</a>
                </div>
             </section>
            </div>
        <div class="row rowRight">
            <section>
                <div class="iconLeft">
                    <img src="../images/icon.jpg" alt="BVDCAT LOGO" class="iconLeft">
                </div>
                <div class="details">
                    <span class="title"> Community Votes</span>
                    <span>Unknown Date</span>
                </div>
                <p>After MagicEden announces it will end listing of derivative projects and DeadCets is faced with potential IP violations, the team decides to hold a community vote. The choices were to push forward with DeadCets or to rebrand and move forward with something fresh and new. The community chose the rebrand. </p>
            </section>
        </div> 
        <div class="row rowLeft">
            <section>
                <div class="iconRight">
                    <img src="../images/icon.jpg" alt="BVDCAT LOGO" class="iconRight">
                </div>
                <div class="details">
                    <span class="title">BVDCAT is Introduced</span>
                    <span>Unknown Date</span>

                </div>
                <p> The team releases the initial concept for a rebrand. The result: BVDCAT. There's some conversations in the community about whether or not this is pronounced "BADCAT" or "BeVeeDee CAT." In any case, Lunar and Hellboy let the community know: BVD stands for Be Very Different. The initial roadmap, they tell us, will be centered around one thing: non-consequential trait swapping.
             </p>
            </section>
        </div>
        <div class="row rowRight">
            <section>
                <div class="iconLeft">
                    <img src="../images/icon.jpg" alt="BVDCAT LOGO" class="iconLeft">
                </div>
                <div class="details">
                    <span class="title">The Rebrand is Official</span>
                    <span>11 June 2022</span>

                </div>
                <p> The DeadCet discord is completely overhauled and HellBoy sends out an announcement not to panic. DeadCet is now officially BVDCAT. @BVDCAT_ sends out it's first tweet as BVDCAT.
                </p>
                <div class="bottom">
                    <a href="https://twitter.com/BVDCAT_/status/1535546439022960640?s=20&t=XFZFpHfYztYOKGvkiWw14Q" target="_blank">See the Tweet that Made History</a>
                </div>
            </section>
        </div>
        <div class="row rowLeft">
            <section>
                <div class="iconRight">
                    <img src="../images/icon.jpg" alt="BVDCAT LOGO" class="iconRight">
                </div>
                <div class="details">
                    <span class="title"> The Art is Fire</span>
                    <span>11 June 2022</span>
                </div>
                <p>BVDCAT releases the much anticipated sneakpeek of their art. The community goes wild.</p>
                <div class="sneakPeek">
                    <img src="../images/sneakpeek.jpg" alt="BVDCAT Galaxy Fur NFT" class="sneakPeek">
                </div>
            </section>
        </div> 
        <div class="row rowRight">
            <section>
                <div class="iconLeft">
                    <img src="../images/icon.jpg" alt="BVDCAT LOGO" class="iconLeft">
                </div>
                <div class="details">
                    <span class="title"> BVDCAT voluntarily doxxes</span>
                    <span>24 June 2022</span>

                </div>
                <p>BVDCAT announces they've fulfilled the list of requirements to dox with @AlderMages.</p>
                <div class="bottom">
                    <a href="https://twitter.com/BVDCAT_/status/1540484919117303808" target="_blank">View Doxx Requirements</a>
                </div>
            </section>
        </div>
        <div class="row rowLeft">
            <section>
                <div class="iconRight">
                    <img src="../images/icon.jpg" alt="BVDCAT LOGO" class="iconRight">
                </div>
                <div class="details">
                    <span class="title"> The Whitepaper! It's here!</span>
                    <span>21 July 2022</span>
                </div>
                <p> BVDCAT releases the first public draft of their gitbook, presented as Gitbook 1.0. The list of partnerships and services has grown exponentially since the date of first release. Initially boasting only BroccoliDao, UdderChaos, Buddiez, and Sovana as partners, the Gitbook now holds details on 17 pre-mint partnerships, a seasonal collection, the ABC Collection, and traits from various 1/1 artists. 
                </p>
                <div class="bottom">
                    <a href="https://bvdcat.gitbook.io/bvdcat-whitepaper/" target="_blank">Read the Whitepaper</a>
                </div>
            </section>
        </div> 
        <div class="row rowRight">
            <section>
                <div class="iconLeft">
                    <img src="../images/icon.jpg" alt="BVDCAT LOGO" class="iconLeft">
                </div>
                <div class="details">
                    <span class="title"> #BVDSWAP</span>
                    <span>22 July 2022</span>
                </div>
                <p>The first of three winners of the #BVDSWAP competition is announced. #BVDSWAP provided the opportunity for community members to submit outfits as trait ideas. If their outfit was chosen, not only would it be featured in BVDCAT's OG trait collection, but the winners also receive royalities on the traits. SkinnyCheeto, Sharky, and DiamondHand are celebrated as the first community members to receive royalities based on their trait submissions. Any time anyone buys a Camo Cat Jacket, a B&W Checkers, or Snowboarder trait, these community members receive a portion of the royalties.
                </p>
                <div class="swapImages">
                    <img src="../images/Swap2.jpg" alt="Camo Cat Jacket" class="camoCat">
                    <img src="../images/Swap1.jpg" alt="Black and White Checkers" class="bWCheckers">
                    <img src="../images/Swap3.png" alt="Snowboarder" class="snowboarder">
                </div>
            </section>
        </div>
        <div class="row rowLeft">
            <section>
                <div class="iconRight">
                    <img src="../images/icon.jpg" alt="BVDCAT LOGO" class="iconRight">
                </div>
                <div class="details">
                    <span class="title"> DeadCets Burn</span>
                    <span>03 August 2022</span>
                </div>
                <p> The DeadCet to BVDCAT burn is announced. DeadCets holders are able to burn their DeadCet to receive a free mint token on mint day. The swap is scheduled for August 6th. 
                </p>
             </section>
        </div>
        <div class="row rowRight">
            <section>
                <div class="iconLeft">
                    <img src="../images/icon.jpg" alt="BVDCAT LOGO" class="iconLeft">
                </div>
                <div class="details">
                    <span class="title"> Mint Day</span>
                    <span>14 September 2022</span>
                </div>
                    <p>BVDCAT begins their mint via Trust Labs Launchpad utilizing Strata Protocol's dynamic pricing. Lunar explained that this was to allow sentiment to drive price. And what better to drive sentiment than a different partnership announced every day until mint?
                        By mint day, BVDCAT announced 17 pre-mint partnerships. Some of these traits are for aesthetic value only, like the partnership with Taiyo Robotics, while others include utility, such as the Alpha Pharoah's trait which allows the holder access to Alpha Pharoah's discord alpha callers.
                    </p>
                <div class="bottom">
                        <a href=" http://www.bvdcat.io/#footer" target="_blank">Learn About Partnerships</a>
                </div>
            </section>
        </div>
        <div class="row rowLeft">
            <section>
                <div class="iconRight">
                    <img src="../images/icon.jpg" alt="BVDCAT LOGO" class="iconRight">
                </div>
                <div class="details">
                    <span class="title"> SubDAOs Form</span>
                    <span>15 September 2022</span>
                </div>
                    <p> Holders of Iced Out Fur, Hypnotic Eyes, and Bvdsquiat Fur unite and form their respective DAOs. </p>
                <div class="bottom">
                    <div class= "daoButtons">
                        <a href="../images/https://twitter.com/IcedDao" target="_blank">Follow Iced Out DAO</a>
                        <a href="../images/https://twitter.com/BVDTRIPdao" target="_blank">Follow BAD Trip DAO</a>
                         <a href="../images/https://twitter.com/bvdsquiatdao/" target="_blank">Follow Bvdsquiat DAO</a>
                    </div>
                </div>
            </section>
        </div>
        <div class="row rowRight">
            <section>
                <div class="iconLeft">
                    <img src="../images/icon.jpg" alt="BVDCAT LOGO" class="iconLeft">
                </div>
                <div class="details">
                    <span class="title"> Staking Goes Live</span>
                    <span>16 September 2022</span>
                </div>
                    <p> One day after mint, BVDCAT releases their staking platform. The UX/UI is smooth. Users are able to stake multiple BVDCATs in one single click. Each staked BVDCAT earns 8 $REP per day. Hellboy informs the community that $REP is not just a random token. Instead, it will be vital for unlocking traits, securing seasonal collections, and will be supported by a long-term venture: BVDLABS.
                    </p>
                 <div class="bottom">
                    <a href="https://skelly.bvdcat.io/" target="_blank">Stake Your BVDCAT</a>
                 </div>
            </section>
        </div>  
        <div class="row rowLeft">
            <section>
                <div class="iconRight">
                    <img src="../images/icon.jpg" alt="BVDCAT LOGO" class="iconRight">
                </div>
                <div class="details">
                    <span class="title"> First Post-Mint Partnership Announced</span>
                    <span>20 September 2022</span>
                 </div>
                <p> These boys just don't stop. 5 days after mint BVDCAT announces their first post-mint partnership: ABC x BVDCAT. The partnerships consists of 10+ different ABC123 Community SubDAOs. The team informs the community that these traits will become available for purchase exclusively with $REP, the token earned for staking your BVDCAT. 
                </p>
                <div class="sneakPeek">
                     <img src="../images/ABC.jpg" alt="ABC Partnership Announcement" class="ABC">
                </div>
            </section>
        </div>
        <div class="row rowRight">
            <section>
                <div class="iconLeft">
                    <img src="../images/icon.jpg" alt="BVDCAT LOGO" class="iconLeft">
                </div>
                <div class="details">
                    <span class="title"> RIP Your Mentions</span>
                    <span>20 September 2022</span>
                </div>
                <p>BVDCAT reaches #1 project across ETH and SOL in terms of active tweets mentioning the project. People around the globe all wondered "Why is everybody talking about @BVDCAT?"
                </p>
            </section>
        </div>
        <div class="row rowLeft">
            <section>
                <div class="iconRight">
                    <img src="../images/icon.jpg" alt="BVDCAT LOGO" class="iconRight">
                </div>
                <div class="details">
                    <span class="title">Introducing BVDLABs</span>
                    <span>22 September 2022</span>
                </div>
                <p>"$Rep is the future." This is the first tweet to ever be released by @BVDLABS, a joint subsidiary between BVDCAT and CryptoCoders. The venture creates and offers software-as-a-service (SaaS) to others in the Solana ecosystem. That's right. BVDCAT is one of the limited number in the space who have created an external revenue source. Even better, a portion of sales go directly to development of new tech and sustaining the $REP token. <br>
                    <br>
                    The two stated goals of BVDLABs are: <br>
                    <br>
                    1. Provide value to holders in unique and exciting ways <br>
                    <br>
                    2. Provide value to the ecosystem by creating revolutionary tech
                </p>
                <div class="sneakPeek">
                    <img src="../images/labs.jpg" alt="BVDLABs Advert" class="labs">
                </div>
                <div class="bottom">
                    <a href="../images/https://twitter.com/BVDLABS" target="_blank">Follow BVDLabs</a>
                 </div>
            </section>
        </div>
        <div class="row rowRight">
            <section>
                <div class="iconLeft">
                    <img src="../images/icon.jpg" alt="BVDCAT LOGO" class="iconLeft">
                </div>
                <div class="details">
                    <span class="title"> PFP Staking</span>
                    <span>24 September 2022</span>
                </div>
                <p>Two days after announcing the goal of revolutionary tech, BVDCAT releases profile pic staking. The tech functions in addition to traditional staking, both non-custodial, and community members who participated were later airdropped the "Scouter" series. The airdrop was done automatically, without the need for posting screenshots for proof, or opening tickets. Not only can the team track your Twitter PFP, it can also see how many cats are in your wallet. 
                    <br><br>
                The team has teased free spins in the Gacha Machine (yes, the gacha machine. more on this later) as a reward for PFP staking. With a faction of rewards dependent upon pfp staking, it's good thing BVDCAT has partnered with so many other projects so you can rep your BVDCAT, but also throw on a Taiyo Helmet or an Alpha Pharoah's headdress. 
                <br>
                <br>
                And that's precisely the point of trait swapping--to make your PFP uniquely YOU and a reflection of the communities you care about. <br><br>
                    <h2>How to Social Stake?</h2><br>
                    1. Download the original of your BVDCAT via Solscan or Phantom.<br>
                    2. Set your PFP on twitter to a BVDCAT <br>
                    3. Connect your wallet to your twitter via Cardinal by clicking the button below.<br>
                    4. It will ask you to verify your twitter by posting a tweet, and copying the link of that tweet into the Cardinal verification page.<br>
                    5. Once you see "Successfully linked Twitter" - you are good to go. <br>
                <p>
                <div class="sneakPeek">
                    <img src="../images/goldScouter.png" alt="BVDCAT Gold Scouter Trait" class="goldScouter">
                </div>
                <div class="bottom">
                    <a href="../images/https://pfp.bvdcat.io/" target="_blank">Participate in PFP Staking</a>
                 </div>
            </section>
        </div>
        <div class="row rowLeft">
            <section>
                <div class="iconRight">
                    <img src="../images/icon.jpg" alt="BVDCAT LOGO" class="iconRight">
                </div>
                <div class="details">
                    <span class="title">Full Circle BVD x {313}</span>
                    <span>01 October 2022</span>
                </div>
                <p>From the creators of Cets on Creck, 313Labs' Cipher List aims to be the future of the web3 freelance economy. <br>
                    This partnership was a symbolic moment for BVDCAT. Once just a derivative of Cets on Creck, their rebrand had now attracted enough attention and earned enough merit to partner with the Cets. Imagine we are still at the tip of the iceberg for the amount of partnerships BVDCAT has solidified since mint. 
                </p>
                <div class="sneakPeek">
                    <img src="../images/cipherList.jpg" alt="Cipher List Advert" class="cipherList">
                </div>
            </section>
        </div>
        <div class="row rowRight">
            <section>
                <div class="iconLeft">
                    <img src="../images/icon.jpg" alt="BVDCAT LOGO" class="iconLeft">
                </div>
                <div class="details">
                    <span class="title"> BVD MARKET</span>
                    <span>10 October 2022</span>
                </div>
                <p> BVD Market launches as a storefront for traits. The first traits to ever be showcased are the renowned "Moon Mission" traits from web3 artist SylasWeb3. Traits were available for individual purchase or through auction, both exclusively using $REP.<br>
                <br>98,000 $REP was burned in mere minutes.<p>
                    <div class="sneakPeek">
                        <img src="../images/moonMission.gif" alt="GIF showcasing Moon Mission Traits" class="moonMission">
                    </div>
                
            </section>
        </div>
        <div class="row rowLeft">
            <section>
                <div class="iconRight">
                    <img src="../images/icon.jpg" alt="BVDCAT LOGO" class="iconRight">
                </div>
                <div class="details">
                    <span class="title">Most Likely to 10x</span>
                    <span>13 October 2022</span>
                </div>
                <p> While attending DegeNFT in Las Vegas, BVDCAT wins most likely to 10x.</p>
                <div class="sneakPeek">
                    <img src="../images/bvdAward.jpg" alt="Middly finger trophy" class="bvdAward">
                </div>
            </section>
        </div>
        <div class="row rowRight">
            <section>
                <div class="iconLeft">
                    <img src="../images/icon.jpg" alt="BVDCAT LOGO" class="iconLeft">
                </div>
                <div class="details">
                    <span class="title">BVD CAPITAL</span>
                    <span>15 October 2022</span>
                </div>
                <p> BVD Capital officially forms as a whale sub dao with entry reserved solely for those community members holding >10 BVDCATs. The DAO held a vote to elect leadership, hosts their own treasury, and runs a member of the month series. <br><br> BVDCAT develops a rich community of subDAOs with Iced Out DAO and BVD Capital hosting community spaces almost daily.</p>
                <div class="bottom">
                    <a href="../images/https://twitter.com/BVD_Capital" target="_blank">Follow BVD_Capital</a>
                 </div>
            </section>
        </div>
        <div class="row rowLeft">
            <section>
                <div class="iconRight">
                    <img src="../images/icon.jpg" alt="BVDCAT LOGO" class="iconRight">
                </div>
                <div class="details">
                    <span class="title"> Marc Colcer Podcast</span>
                    <span>17 October 2022</span>
                </div>
                <p>Hellboy is featured on Marc Colcer's NFT Founder Series.<p>
                    <div class="sneakPeek">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/Qyrt6xBug2s?start=00" title="YouTube video player" 
                        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
            </section>
        </div>
        <div class="row rowRight">
            <section>
                <div class="iconLeft">
                    <img src="../images/icon.jpg" alt="BVDCAT LOGO" class="iconLeft">
                </div>
                <div class="details">
                    <span class="title">Halloween Trait Drop</span>
                    <span>29 October 2022</span>
                </div>
                <p> BVDCAT releases it's first seasonal collection with 4 different halloween traits. <br>
                The collection features head, mouth, and background traits with "Bloody Mouth" being the rarest of the four.<br>
                The date marks a special occasion as BVDCAT has now delivered proof that their brand and tech can support: <br><br>
                    1) Exclusive collections for PFP stakers <br>
                    2) Traits submitted by the community for the community <br>
                    3) Partnership traits that allow other projects to increase revenue through royalty percentages <br>
                    4) 1/1 artist drops <br>
                    5) Seasonal collections <br>
                    </p>
                <div class="sneakPeek">
                    <img src="../images/halloweenTraits.jpg" alt="Halloween Traist" class="halloweenTraits">
                </div>
            </section>
        </div>
        <div class="row rowLeft">
            <section>
                <div class="iconRight">
                    <img src="../images/icon.jpg" alt="BVDCAT LOGO" class="iconRight">
                </div>
                <div class="details">
                    <span class="title">The Gacha</span>
                    <span>30 October 2022</span>
                </div>
                <p>BVDCAT introduces the Gacha Machine through their ABC123 Community partnership trait drop. The Gacha takes $REP as payment a small SOL fee. Prizes range from traits and $REP to full NFTs and SOL.<p>
                    <div class="sneakPeek">
                        <img src="../images/gacha.jpg" alt="Gacha Machine" class="gacha">
                    </div>
                    <div class="bottom">
                        <a href="../images/https://gacha.bvdcat.io/" target="_blank">Spin the Gacha</a>
                     </div>
            </section>
        </div>
        <div class="row rowRight">
            <section>
                <div class="iconLeft">
                    <img src="../images/icon.jpg" alt="BVDCAT LOGO" class="iconLeft">
                </div>
                <div class="details">
                    <span class="title">"BVDCAT is going global"</span>
                    <span>06 November 2022</span>
                </div>
                <p> The BVDCAT team returns from NFT San Francisco and host a space to discuss BVDCAT state of affairs. <br><br> Hellboy teases that the roadmap is close to being complete. He let's the community know that for phase 2 there's one focus:
                    <br><br>BVDCAT becoming a global brand. 
                    </p>
                <div class="bottom">
                    <a href="https://twitter.com/i/spaces/1YpKkgPzgWNKj?s=20" target="_blank">Listen to the Space</a>
                </div>
            </section>
        </div>
         <div class="row rowLeft">
            <section>
                <div class="iconRight">
                    <img src="../images/icon.jpg" alt="BVDCAT LOGO" class="iconRight">
                </div>
                <div class="details">
                    <span class="title"> BVD World Cup</span>
                    <span>20 November 2022</span>
                </div>
                    <p> Even in the throws of a bear market, BVDCAT finds more and more ways to gamify their NFT and make it fun to be a BVDCAT holder. <br>
                    <br>
                    They introduce BVD World Cup '22, a pick 'em game powered by social staking. 
                    Thirty-two team jerseys go up for sale via BVD Market. 
                    Holders can choose the team they think will win each match and put them on their BVDCAT. 
                    Snapshots are takem via BVDCAT pfp staking app.
                <br><br> Those who choose the winners correctly get rewards of $REP and SOL.</p>
                    <div class="sneakPeek">
                        <img src="../images/worldCup.jpg" alt="BVDCATs wearing world cup jerseys" class="worldCup">
                    </div>
            </section>
        </div>
        <div class="row rowRight">
            <section>
                <div class="iconLeft">
                    <img src="../images/icon.jpg" alt="BVDCAT LOGO" class="iconLeft">
                </div>
                <div class="details">
                    <span class="title">Trait Swapper Is Released</span>
                    <span>26 November 2022</span>
                </div>
                <p> 
                    BVDCAT released Trait Swapper V1 and the community though we were prepared. We weren't. <br>
                    <br> The UI/UX is so smooth, with previews of the traits on whatever cat you select to throw em on. <br>
                    <br> The timeline is filled with the sickest, BVDDEST combinations of traits that truly represent holders, all for a little $REP and a little SOL. <br>
                    <br> <b>This also marks the completion of the entire BVDCAT roadmap. In less than 3 months post-mint. </b> <br>
                    <br> Here's one of my favorite BVDCATs that I've created using Trait Swapper:<br>
                </p>
                <div class="sneakPeek">
                    <img src="../images/City Nights.png" alt="City Nights BVDCAT wearing tuxedo" class="cityNights">
                </div>
                <div class="bottom">
                    <a href="https://swap.bvdcat.io/" target="_blank">Try the Trait Swapper</a>
                 </div>
            </section>
        </div>
        <div class="row rowLeft">
            <section>
                <div class="iconRight">
                    <img src="../images/icon.jpg" alt="BVDCAT LOGO" class="iconRight">
                </div>
                <div class="details">
                    <span class="title"> BVD World Cup</span>
                    <span>20 November 2022</span>
                </div>
                    <p> Even in the throws of a bear market, BVDCAT finds more and more ways to gamify their NFT and make it fun to be a BVDCAT holder. <br>
                    <br>
                    They introduce BVD World Cup '22, a pick 'em game powered by social staking. 
                    Thirty-two team jerseys go up for sale via BVD Market. 
                    Holders can choose the team they think will win each match and put them on their BVDCAT. 
                    Snapshots are takem via BVDCAT pfp staking app.
                <br><br> Those who choose the winners correctly get rewards of $REP and SOL.</p>
                    <div class="sneakPeek">
                        <img src="../images/worldCup.jpg" alt="BVDCATs wearing world cup jerseys" class="worldCup">
                    </div>
            </section>
        </div>
    </div>
</body>
</html>
